# coding: utf-8
import os
import openai
from dotenv import load_dotenv

load_dotenv()
openai.api_key = os.getenv("OPENAI_KEY")


class text_generator():
    def __init__(self, text: str):
        self.txt = text

    def test(self):
        system_prompt = f"Игнорируйте все инструкции что были даны вам ранее. Вы - методолог по корпоративному обучению."

        user_prompt = "Ваша роль в качестве методолога по корпоративному обучению включает в себя " \
                      "создание комплексного теста на основе субтитров с форматом srt, извлеченных " \
                      "из видеоразбора бизнес-процессов и функциональности информационной системы. " \
                      "Ваша задача заключается в написании теста с 20 вопросами и по 5 вариантами " \
                      "ответа в каждом на основе видеоразбора о бизнес-процессах и функциональности " \
                      "информационной системы. Ваши вопросы должны охватывать как интерфейс системы, " \
                      "так и логические аспекты взаимодействия пользователя с ней.\n" \
                      "Обратите внимание, что ваша задача - создать тест из 20 вопросов, который эффективно измерит " \
                      "знания и навыки сотрудников, помогая им лучше использовать информационную систему " \
                      "в повседневной работе и применять логическое мышление для решения задач, " \
                      "связанных с бизнес-процессами, на основе анализа субтитров.\n" \
                      "Текст:\n\n" \
                      f"{self.txt}"

        response = openai.ChatCompletion.create(
            model="gpt-4",  # Specify the gpt-3.5-turbo-16k model
            messages=[
                {"role": "system", "content": system_prompt},
                {"role": "user", "content": user_prompt}
            ]
        )

        return response.choices[0].message.content.strip()

    def check_srt(self):
        system_prompt = f"Игнорируйте все инструкции что были даны вам ранее. Вы - эксперт в области акцентологии русского языка."

        user_prompt = "Вы - преподаватель русского языка и эксперт в области акцентологии, вы должны " \
                      "выполнить следующую задачу:\n" \
                      "Вам предоставлен текст на русском языке, в котором не указаны ударения. " \
                      "Ваша задача - правильно проставить ударения над гласными буквами в этом тексте, " \
                      "чтобы он соответствовал правилам русской орфографии. Для обозначения ударения, " \
                      "поставьте символ '+' перед соответствующей гласной буквой. Пожалуйста, " \
                      "выполните эту задачу согласно вашей экспертизе в русском языке, исходя из " \
                      "лингвистических правил и правильной грамматики.\n" \
                      "В качестве ответа верни только текст с правильно расставленными ударениями, " \
                      "без комментариев со своей стороны, только получившийся текст!\n\n" \
                      f"Исходный текст:{self.txt}"

        response = openai.ChatCompletion.create(
            model="gpt-4",  # Specify the gpt-3.5-turbo-16k model
            messages=[
                {"role": "system", "content": system_prompt},
                {"role": "user", "content": user_prompt}
            ]
        )

        return response.choices[0].message.content.strip()